<!DOCTYPE html>
<html>
<head>
<title> Zoyah Shah </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<img id="profpic" src="file:///C:/Users/Girls%20Who%20Code/Desktop/Untitled-1.png" alt="profpic">
<h1 id="firstname"> Zoyah <h1/>
<h1 id="lastname"> Shah <h1/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr id="aboutline" color=#924053>
<h2 id="aboutme"> About Me </h2>
<br>
<hr id="aboutline2" color=#924053>
<div class="container">
		<div class="three-columns">
			<div>
				<p class="column-icon"><i class="icon-cogs"></i></p>
				<p class="column-title">Biography</p>
				<p>My name is Zoyah Shah. I am 16 years old and will be a junior at Saratoga High School this upcoming school year. I have been playing tennis for about eight years and I play on my school's team.</p>

			</div>
			<div>
				<p class="column-icon"><i class="icon-briefcase"></i></p>
				<p class="column-title">Likes</p>
				<p>I like playing tennis because it is fun and a good way to stay in shape. I also really like art and graphic design. I started to get more into
art a couple years ago, and since then I have done classes at the San Francisco Academy of Art University and other places. </p>

			</div>
			<div>
				<p class="column-icon"><i class="icon-time"></i></p>
				<p class="column-title">Dislikes</p>
				<p> I do not like softball but I played it for a couple years and played on my high school's team. I also do not like most seafood.</p>

			</div>
		</div>

        </div>
<br>
<br>
<br>
<hr id="portfolioline" color=#924053>
<h2 id="portfolio"> Portfolio </h2>
<br>
<br>
<hr id="portfolioline2" color=#924053>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr id="contactline" color=#924053>
<h2 id="contact"> Contact </h2>
<br>
<br>
<hr id="contactline2" color=#924053>
<img id="email" src="http://www.stickpng.com/assets/images/584856a0e0bb315b0f7675a9.png" alt="email_icon">
<h4 id="gmail">zoyahshah74@gmail.com</h4>
<img id="phone" src="http://www.freeiconspng.com/uploads/office-phone-icon--25.png" alt="phone_icon">
<h4 id="phonenumber"> +1(408)316-0779 </h4>
<a href="https://www.facebook.com/profile.php?id=100009875326750"><img id="facebook" src="http://icons.iconarchive.com/icons/icons8/android/512/Social-Networks-Facebook-icon.png" alt="fb_icon">
<a href="https://www.linkedin.com/in/zoyah-s-b6b302138/"><img id="linkedin" src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Social-Networks-Linkedin-icon.png" alt="li_icon">
<a href="https://www.instagram.com/z.shah74/"><img id="instagram" src="https://maxcdn.icons8.com/Share/icon/win8/Logos//instagram_new1600.png" alt="insta_icon">
</body>
</html>
